# custome_util

./: .gitignore  README.md  pom.xml
custome-util/: pom.xml
custome-util/src/main/java/com/insist/: MainTest.java
custome-util/src/main/java/com/insist/constants/: CommonConstants.java
custome-util/src/main/java/com/insist/file/: FileManageService.java
custome-util/src/main/java/com/insist/file/opencsv/: CsvUtil.java
custome-util/src/main/java/com/insist/guava/: GuavaTest.java
custome-util/src/main/java/com/insist/http/client/: HttpClientUtils.java
custome-util/src/main/java/com/insist/log/util/: Slf4jLoggerTest.java
custome-util/src/main/java/com/insist/reflect/: GenerateUtil.java  ReflectUtil.java
custome-util/src/main/java/com/insist/reflect/convert/: DozerBeanMapperUtils.java  ObjectConvertUtils.java
custome-util/src/main/java/com/insist/reflect/proxy/: CustomInvocationHandler.java  ProxyMain.java  TaskImpl.java  TaskInterface.java
custome-util/src/main/java/com/insist/stream/: DistinctUtils.java
custome-util/src/main/java/com/insist/trace/: uti.java
custome-util/src/main/java/com/insist/trace/util/: StopWatchUtil.java  TraceUtilTest.java
custome-util/src/test/java/com/insist/: AppTest.java
doubble-test/: pom.xml
doubble-test/src/main/java/com/insist/: App.java
spring-test/: pom.xml
spring-test/src/main/java/com/insist/spring/util/: StopWatchUtil.java
web-test/: pom.xml
web-test/src/main/java/com/insist/: App.java
web-test/src/main/java/com/insist/json/: JsonTest.java  SearchDTO.java
